server {

    listen 80;
    #listen [::]:80 ipv6only=on;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name docs.api.local;
    index index.html index.htm;

    location / {
        proxy_pass    http://swaggerui:8080;
    }
}
